events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        location /api/distances {
            proxy_pass http://distances_service:8080/;  # Cambiado de localhost a nombre del servicio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/locations {
            proxy_pass http://locations_service:8081/;  # Cambiado de localhost a nombre del servicio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}